export ANTHROPIC_BASE_URL=your_custom_anthropic_base_url
export ANTHROPIC_AUTH_TOKEN=your_custom_anthropic_auth_token
export API_TIMEOUT_MS=600000
export ANTHROPIC_MODEL=your_custom_anthropic_model
export ANTHROPIC_SMALL_FAST_MODEL=your_custom_anthropic_model
export CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1
